<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>restoreoldcolors</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Version>1.0.0</Version>
    <SourceRevisionId>ts$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="vendor\gmsl\gmsl-modapi\gmsl-modapi.csproj" />
    <Reference Include="UndertaleModLib, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\UndertaleModLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Underanalyzer, Culture=neutral, PublicKeyToken=null">
      <HintPath>.\Underanalyzer.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="vendor\**\*.*" />
  </ItemGroup>

  <Target Name="CopyModInfo" AfterTargets="AfterBuild">
    <Copy SourceFiles="modinfo.json" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="AfterBuild">
    <ItemGroup>
      <Assets Include="assets/**/*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)/assets"/>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)/assets/%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

  <Target Name="CopyScripts" AfterTargets="AfterBuild">
    <ItemGroup>
      <Scripts Include="scripts/*.*" />
    </ItemGroup>
    <RemoveDir Directories="$(TargetDir)/scripts"/>
    <Copy SourceFiles="@(Scripts)" DestinationFolder="$(TargetDir)/scripts" SkipUnchangedFiles="false" />
  </Target>

</Project>
